# TodoAppExam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/todoappexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/todoappexam/: MainActivity.kt  MyWorker.kt
app/src/main/java/uz/gita/todoappexam/data/model/: TodoData.kt
app/src/main/java/uz/gita/todoappexam/data/source/local/: LocalDatabase.kt
app/src/main/java/uz/gita/todoappexam/data/source/local/converter/: DateConverter.kt  UidConverter.kt
app/src/main/java/uz/gita/todoappexam/data/source/local/dao/: TodoDao.kt
app/src/main/java/uz/gita/todoappexam/data/source/local/entity/: TodoEntity.kt
app/src/main/java/uz/gita/todoappexam/di/: AppModule.kt  DirectionModule.kt  NavigationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/todoappexam/domain/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/gita/todoappexam/navigation/: NavigationArg.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/todoappexam/presentation/direction/: AddDirection.kt  HomeDirection.kt
app/src/main/java/uz/gita/todoappexam/presentation/ui/contracts/: AddContract.kt  HomeContract.kt
app/src/main/java/uz/gita/todoappexam/presentation/ui/directions/: HomeDirection.kt
app/src/main/java/uz/gita/todoappexam/presentation/ui/screens/add/: AddTodoScreen.kt  MyTextField.kt
app/src/main/java/uz/gita/todoappexam/presentation/ui/screens/home/: HomeScreen.kt  ItemEvent.kt
app/src/main/java/uz/gita/todoappexam/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/todoappexam/presentation/ui/usecases/: AddUseCase.kt  HomeUseCase.kt
app/src/main/java/uz/gita/todoappexam/presentation/ui/usecases/impl/: AddUseCaseImpl.kt  HomeUseCaseImpl.kt
app/src/main/java/uz/gita/todoappexam/presentation/ui/viewmodels/: AddViewModel.kt  HomeViewModel.kt
app/src/main/java/uz/gita/todoappexam/utils/: MyUtils.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
